<!DOCTYPE html>
<html lang="en">






<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Online portal for medicines" />
  <script id="bolt" src="https://checkout-static.citruspay.com/bolt/run/bolt.min.js"></script>
  <link rel="apple-touch-icon" href="logo192.png" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" /> -->
  <script id="bolt" src="https://checkout-static.citruspay.com/bolt/run/bolt.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <link rel="stylesheet" href="%PUBLIC_URL%/resources/css/animate.min.css" />
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script> -->

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Grocery</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="portal-root"></div>

  <script src="%PUBLIC_URL%/resources/js/jquery-3.3.1.min.js"></script>
  <script src="%PUBLIC_URL%/resources/js/menu.js"></script>
  <script src="%PUBLIC_URL%/resources/js/flipclock.js"></script>
  <script src="%PUBLIC_URL%/resources/js/popper.min.js"></script>
  <script src="%PUBLIC_URL%/resources/js/slick.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="%PUBLIC_URL%/resources/js/bootstrap-notify.js"></script>
  <script src="%PUBLIC_URL%/resources/js/script.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.10/jquery.lazy.js"></script> -->

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <!-- <script defer>
    new WOW().init();
    $(document).ready(function () {
      // $('.toggle-main').click(function() {
      //   $(this).toggleClass('active');
      //   $('nav').slideToggle();
      // });

      $(function () {
        $('.lazy').Lazy();
      });

      var owl = $('.product-slider');
      owl.owlCarousel({
        items: 7,
        loop: false,
        margin: 10,
        nav: true,
        dots: false,
        autoplay: false,
        autoplayTimeout: 5000,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },
          400: {
            items: 2,
          },
          767: {
            items: 3,
          },
          992: {
            items: 5,
            margin: 20,
          },
          1400: {
            items: 7,
            margin: 20,
          },
        },

        autoplayHoverPause: true,
      });
      $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000]);
      });
      $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay');
      });
    });

    $(document).ready(function () {
      var owl = $('.blog-slider');
      owl.owlCarousel({
        items: 7,
        loop: false,
        margin: 10,
        nav: true,
        dots: false,
        autoplay: false,
        autoplayTimeout: 5000,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },
          400: {
            items: 2,
          },
          767: {
            items: 3,
          },
          992: {
            items: 5,
            margin: 20,
          },
          1400: {
            items: 7,
            margin: 20,
          },
        },

        autoplayHoverPause: true,
      });
      $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000]);
      });
      $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay');
      });
    });
  </script> -->
</body>

</html>